stats.json (before)
{
  "assetsByChunkName": {
    "path---regularizing-gradient-domain": [
      "path---regularizing-gradient-domain-ee5e5179658b1ac5490a.js",
      "path---regularizing-gradient-domain-ee5e5179658b1ac5490a.js.map"
    ],
    "component---src-pages-index-js": [
      "component---src-pages-index-js-0ae301cb3d8754c91078.js",
      "component---src-pages-index-js-0ae301cb3d8754c91078.js.map"
    ],
    "path---": [
      "path----557518bd178906f8d58a.js",
      "path----557518bd178906f8d58a.js.map"
    ],
    "component---node-modules-gatsby-plugin-offline-app-shell-js": [
      "component---node-modules-gatsby-plugin-offline-app-shell-js-5c4c5a0f7af9dc69d6d7.js",
      "component---node-modules-gatsby-plugin-offline-app-shell-js-5c4c5a0f7af9dc69d6d7.js.map"
    ],
    "component---src-templates-project-js": [
      "component---src-templates-project-js-887f7fa4bbb840ae4ecc.js",
      "component---src-templates-project-js-887f7fa4bbb840ae4ecc.js.map"
    ],
    "component---src-layouts-index-js": [
      "component---src-layouts-index-js-7f5583a0294ec5d3cc8b.js",
      "component---src-layouts-index-js-7f5583a0294ec5d3cc8b.js.map"
    ],
    "path---index": [
      "path---index-aaac912de80a307ebcc7.js",
      "path---index-aaac912de80a307ebcc7.js.map"
    ],
    "commons": [
      "commons-07cc4bd56523cc910c39.js",
      "commons-07cc4bd56523cc910c39.js.map"
    ],
    "path---offline-plugin-app-shell-fallback": [
      "path---offline-plugin-app-shell-fallback-a0e39f21c11f6a62c5ab.js",
      "path---offline-plugin-app-shell-fallback-a0e39f21c11f6a62c5ab.js.map"
    ],
    "path---bscthesis": [
      "path---bscthesis-c461b0970cddf353ac2c.js",
      "path---bscthesis-c461b0970cddf353ac2c.js.map"
    ],
    "app": [
      "app-9ebcb7038516cae6d832.js",
      "build-js-styles.css",
      "app-9ebcb7038516cae6d832.js.map",
      "build-js-styles.css.map"
    ],
    "path---mscthesis": [
      "path---mscthesis-37238856ddbaa5e1c75a.js",
      "path---mscthesis-37238856ddbaa5e1c75a.js.map"
    ]
  }
}

stats.json (after)
{
  "assetsByChunkName": {
    "path---regularizing-gradient-domain": [
      "path---regularizing-gradient-domain-ee5e5179658b1ac5490a.js",
      "path---regularizing-gradient-domain-ee5e5179658b1ac5490a.js.map"
    ],
    "component---src-pages-index-js": [
      "component---src-pages-index-js-b4b835207c863a0795bd.js",
      "component---src-pages-index-js-b4b835207c863a0795bd.js.map"
    ],
    "path---": [
      "path----557518bd178906f8d58a.js",
      "path----557518bd178906f8d58a.js.map"
    ],
    "component---node-modules-gatsby-plugin-offline-app-shell-js": [
      "component---node-modules-gatsby-plugin-offline-app-shell-js-5c4c5a0f7af9dc69d6d7.js",
      "component---node-modules-gatsby-plugin-offline-app-shell-js-5c4c5a0f7af9dc69d6d7.js.map"
    ],
    "component---src-templates-project-js": [
      "component---src-templates-project-js-887f7fa4bbb840ae4ecc.js",
      "component---src-templates-project-js-887f7fa4bbb840ae4ecc.js.map"
    ],
    "component---src-layouts-index-js": [
      "component---src-layouts-index-js-7f5583a0294ec5d3cc8b.js",
      "component---src-layouts-index-js-7f5583a0294ec5d3cc8b.js.map"
    ],
    "path---index": [
      "path---index-aaac912de80a307ebcc7.js",
      "path---index-aaac912de80a307ebcc7.js.map"
    ],
    "commons": [
      "commons-07cc4bd56523cc910c39.js",
      "commons-07cc4bd56523cc910c39.js.map"
    ],
    "path---offline-plugin-app-shell-fallback": [
      "path---offline-plugin-app-shell-fallback-a0e39f21c11f6a62c5ab.js",
      "path---offline-plugin-app-shell-fallback-a0e39f21c11f6a62c5ab.js.map"
    ],
    "path---bscthesis": [
      "path---bscthesis-c461b0970cddf353ac2c.js",
      "path---bscthesis-c461b0970cddf353ac2c.js.map"
    ],
    "app": [
      "app-9ebcb7038516cae6d832.js",
      "build-js-styles.css",
      "app-9ebcb7038516cae6d832.js.map",
      "build-js-styles.css.map"
    ],
    "path---mscthesis": [
      "path---mscthesis-37238856ddbaa5e1c75a.js",
      "path---mscthesis-37238856ddbaa5e1c75a.js.map"
    ]
  }
}

stats.json (diff)
@@ -5,8 +5,8 @@
       "path---regularizing-gradient-domain-ee5e5179658b1ac5490a.js.map"
     ],
     "component---src-pages-index-js": [
-      "component---src-pages-index-js-0ae301cb3d8754c91078.js",
-      "component---src-pages-index-js-0ae301cb3d8754c91078.js.map"
+      "component---src-pages-index-js-b4b835207c863a0795bd.js",
+      "component---src-pages-index-js-b4b835207c863a0795bd.js.map"
     ],
     "path---": [
       "path----557518bd178906f8d58a.js",
